# focusFinder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/focusfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusfinder/: Dashboard.kt  Login.kt  MainActivity.kt  Medicine.kt  MedicineDAO.kt  MedicineDB.kt  MedicineRecyclerViewAdapter.kt  NotificationPublisher.kt  NotificationScheduler.kt  NotificationsHelper.kt  Profile.kt  RecyclerViewAdapter.kt  ScreenOffReceiver.kt  Task.kt  TaskDAO.kt  TaskDB.kt  Timer.kt  TouchHelper.kt  createAccount.kt  focusFinderViewModel.kt  medicineDetail.kt  medicineHome.kt  taskDetail.kt  taskHome.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_do_not_disturb_alt_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_time_24.xml  ic_baseline_timer_24.xml  ic_baseline_wb_sunny_24.xml  ic_pill.xml  medicine_item_circle.xml  round_rect_shape.xml  task_item_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_medicine_detail.xml  fragment_medicine_home.xml  fragment_task_detail.xml  fragment_task_home.xml  fragment_timer.xml  medicine_item.xml  task_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_dashboard.xml  fragment_medicine_detail.xml  fragment_task_detail.xml  fragment_timer.xml  medicine_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_dashboard.xml  fragment_timer.xml  medicine_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-land/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focusfinder/: ExampleUnitTest.kt
(+1 files in other folders)
