<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".medicineDetail">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:contentDescription = "edit medication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit Medication"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:contentDescription = "home button"
            android:id="@+id/medicine_detail_home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Name:" />

        <EditText
            android:contentDescription = "type medication name"
            android:id="@+id/medicine_detail_medication_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Medication Name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Generic Name:" />

        <EditText
            android:contentDescription = "type generic name"
            android:id="@+id/medicine_detail_generic_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Generic Name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Dosage Amount:" />

        <EditText
            android:contentDescription = "type dosage amount"
            android:id="@+id/medicine_detail_dosage_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosage Amount"
            android:inputType="textPersonName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:contentDescription = "morning checkbox"
                android:id="@+id/medicine_detail_morning_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                app:layout_constraintEnd_toStartOf="@+id/medicine_detail_afternoon_checkbox"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:contentDescription = "afternoon checkbox"
                android:id="@+id/medicine_detail_afternoon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                app:layout_constraintEnd_toStartOf="@+id/medicine_detail_evening_checkbox"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/medicine_detail_morning_checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:contentDescription = "evening checkbox"
                android:id="@+id/medicine_detail_evening_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/medicine_detail_afternoon_checkbox"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/medicine_detail_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <RadioButton
                android:contentDescription = "with food radio button"
                android:id="@+id/medicine_detail_food_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="With Food" />

            <RadioButton
                android:contentDescription = "without food radio button"
                android:id="@+id/medicine_detail_no_food_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Without Food" />

            <RadioButton
                android:contentDescription = "with or without food radio button"
                android:id="@+id/medicine_detail_either_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Either" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Additional Notes:" />

        <EditText
            android:contentDescription = "additional notes"
            android:id="@+id/medicine_detail_notes_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Additional Notes"
            android:inputType="textMultiLine" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:contentDescription = "blue save button"
                android:id="@+id/medicine_detail_save_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>